;kulili levels file

---  1 ---

WWWWWWWWWWWWWWWW
W.............2W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W1.............W
WWWWWWWWWWWWWWWW

---  2 ---

WWWWWWWWWWWWWWWW
W......W......2W
W......W.......W
W......W.......W
W......WW......W
W..............W
W......WW......W
W.......W......W
W.......W......W
W1......W......W
WWWWWWWWWWWWWWWW

---  2 ---

WWWWWWWWWWWWWWWW
W.............2W
W...WWWWWW.....W
W...W..........W
W...W......W...W
W...W......W...W
W...W......W...W
W..........W...W
W.....WWWWWW...W
W1.............W
WWWWWWWWWWWWWWWW

