;kulili levels file

---  1 ---

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWW....WW.W
W.W!.........W.W
W.WWWWWWW...WW.W
W......WW......W
W.WW...WWWWWWW.W
W.W.........$W.W
W.WW....WWWWWW.W
W12............W
WWWWWWWWWWWWWWWW

---  2 ---

WWWWWWWWWWWWWWWW
W.............2W
W.WWW.W..W.WWW.W
W.W.W.W..W.W$W.W
W.W.W.WWWW.W.W.W
W..............W
W.W.W.WWWW.W.W.W
W.W!W.W..W.W.W.W
W.WWW.W..W.WWW.W
W1.............W
WWWWWWWWWWWWWWWW

---  3 ---

WWWWWWWWWWWWWWWW
W.............2W
W...WWW..WWW...W
W...W!.....W...W
W...W......W...W
W..............W
W...W......W...W
W...W.....$W...W
W...WWW..WWW...W
W1.............W
WWWWWWWWWWWWWWWW

---  4 ---

WWWWWWWWWWWWWWWW
W.............2W
W.WWWWWWWWWWWW.W
W.W..........W.W
W.W.WWW..WWW.W.W
W...W!....$W...W
W.W.WWW..WWW.W.W
W.W..........W.W
W.WWWWW..WWWWW.W
W1.............W
WWWWWWWWWWWWWWWW
