;kulili levels file

---  1 ---

WWWWWWWWWWWWWWWW
W.............!W
W.WWWWWW....WW.W
W.Wdcba......W.W
W.WWWWWWW...WW.W
W......WW......W
W.WW...WWWWWWW.W
W.W......abcdW.W
W.WW....WWWWWW.W
W1...abcddcba..W
WWWWWWWWWWWWWWWW

---  2 ---

WWWWWWWWWWWWWWWW
W.............!W
W.WWW.WccW.WWW.W
W.W.W.WccW.W.W.W
W.W.W.WWWW.W.W.W
W.....bbbb.....W
W.W.W.WWWW.W.W.W
W.W.W.WddW.W.W.W
W.WWW.WddW.WWW.W
W1.............W
WWWWWWWWWWWWWWWW

---  3 ---

WWWWWWWWWWWWWWWW
W.............!W
W.c.WWW..WWW.c.W
W.c.W......W.c.W
W.c.W.bbbb.W.c.W
W.c...b..b...c.W
W.c.W.bbbb.W.c.W
W.c.W......W.c.W
W.c.WWW..WWW.c.W
W1.............W
WWWWWWWWWWWWWWWW

---  4 ---

WWWWWWWWWWWWWWWW
W.............!W
W.WWWWWWWWWWWW.W
W.W..........W.W
W.W.WWWeeWWW.W.W
W.d.W..ee..W.d.W
W.W.WWWeeWWW.W.W
W.W..........W.W
W.WWWWWddWWWWW.W
W1.............W
WWWWWWWWWWWWWWWW

---  5 ---

WWWWWWWWWWWWWWWW
W             ?W
W    ......    W
W   .bbbbbb.   W
W  .bccccccb.  W
W .bcdeffedcb. W
W  .bccccccb.  W
W   .bbbbbb.   W
W    ......    W
W1             W
WWWWWWWWWWWWWWWW

---  6 ---

WWWWWWWWWWWWWWWW
W             ?W
W   ........   W
W  .bcdeedcb.  W
W .efghiihgfe. W
W WWWWWWWWWWWW W
W .W........W. W
W .W........W. W
W ............ W
W1             W
WWWWWWWWWWWWWWWW
