;kulili levels file

---  1 ---

WWWWWWWWWWWWWWWW
W..............W
W.W.W.W.W.W..W.W
W.WW..W.W.W..W.W
W.W.W.WWW.WW.W.W
W..............W
W..W..W..W..W..W
W.WWW.W..W.WWW.W
W..W..WW.W..W..W
W1............!W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW.W.W.WW.W.W.WW
W..............W
WW.WW.W..W.WW.WW
W...WWWWWWWW...W
WW.WW...!..WW.WW
W...WWW..WWW...W
WW.WW.W..W.WW.WW
W..............W
WW1W.W.WW.W.W.WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWW..WWWWW.W
W.W..........W.W
W.W.WWWWWWWW.W.W
W.......!......W
W.W.WWW..WWW.W.W
W.W..........W.W
W.WWWWWWWWWWWW.W
W......1.......W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W1..W......W...W
W.W.W.WWWW.W.W.W
W..!W....W.W.W.W
WW.WWWWW.W.W.W.W
WW.W...W.W.W.W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W.W.W
WW...W...W...W.W
WWWWWWWWWWWWWWWW
              
WWWWWWWWWWWWWWWW
W.....W........W
W.W..W...W.....W
W.W.W....WWWWW.W
W.WW...........W
W.W..W...WWWWW.W
W...W....W...W.W
W..W..W..W.W.W.W
W1W...W..W.WWW.W
WW!...W..W.....W
WWWWWWWWWWWWWWWW

---  6 ---
              
WWWWWWWWWWWWWWWW
W1...!WWWW.....W
W.W.W..WW..W.W.W
W..W........W..W
W.W.W.W..W.W.W.W
W......WW......W
W.W.W.W..W.W.W.W
W..W........W..W
W.W.W..WW..W.W.W
W.....WWWW.....W
WWWWWWWWWWWWWWWW

              
WWWWWWWWWWWWWWWW
W1..!..........W
W.WWWWWWWWWW.W.W
W.W..........W.W
W.WWWWWWW.WWWW.W
W.W..........W.W
W.WWWW.WWWWWWW.W
W.W..........W.W
W.W.WWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW
              
WWWWWWWWWWWWWWWW
WW1!.W...W...WWW
W..W...W...W..WW
W.WWW.WWW.WWW.WW
W..W...W...W..WW
WW.W.W.W.W.W.WWW
W..W...W...W..WW
W.WWW.WWW.WWW.WW
W..W...W...W..WW
WW...W...W...WWW
WWWWWWWWWWWWWWWW
              
WWWWWWWWWWWWWWWW
W.W.!.W...W...WW
W..1W...W...W..W
W.WWWWWWWWWWWW.W
W...W...W...W..W
W.W...W...W...WW
W.WWWWWWWWWWWWWW
W.W............W
W...WWW.WWW.WW.W
W..............W
WWWWWWWWWWWWWWWW
              
WWWWWWWWWWWWWWWW
W.............WW
W.WW.W.WW.WW.WWW
W.W..W..W..W..WW
W.WW.WW.WW.WW.WW
W.W..W..W..W.1WW
W.WW.W.WW.WW!WWW
W.W..W..W..WW.WW
W.WW.WW.WW.W..WW
W............WWW
WWWWWWWWWWWWWWWW

--- 11 ---

WWWWWWWWWWWWWWWW
WWWW.W.W.W.W.W.W
W....W...W...W.W
WWWW.W1..W...W.W
W....W.W.W.W.W.W
WWWW.!.W...W...W
W....W.W.W.W.W.W
WWWW.WWWWWWWWW.W
W....W.W.W.W.W.W
WWWW...........W
WWWWWWWWWWWWWWWW


WWWWWWWWWWWWWWWW
WW....1.!.....WW
W..W.WWWW.W.W..W
W.W..W....W..W.W
W...WW.WWWWW...W
W.WWWW....WWWW.W
W...WWWWW.WW...W
W.W..W....W..W.W
W..W.W.WWWW.W..W
WW............WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWWWWW
W.W..W.W.......W
W....W.W.WW.WW.W
W.WW.....WW.W..W
W....1.........W
W..WWW.WWW.W..WW
WW.W.!.......WWW
WW...WWW.WW.WWWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW....WWWW....WW
W..WW..WW..WW..W
W..WWW....WWW..W
W...WWW1.WWW...W
W...WWW..WWW...W
W...WWW!.WWW...W
W..WWW....WWW..W
W..WW..WW..WW..W
WW....WWWW....WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W....W....W....W
W.W..W1WW!W....W
W.W..W.WW.W....W
W.W..W.WW.W....W
W.W..W.WW.W....W
W.W..W.WW.W....W
W.W..W.WW.W....W
W.W.WW.WW.W....W
W......WW......W
WWWWWWWWWWWWWWWW

--- 16 ---

WWWWWWWWWWWWWWWW
W..............W
W.WW.W.WW.W.WW.W
W.W..W.WW.W..W.W
W...WW.WW.WW...W
W.W.WW.WW.WW.W.W
W.W....WW....W.W
W.WW.WWWWWW.WW.W
W.1W.WWWWWW.W!.W
W......WW......W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWW.WWWWWWW.W
W......WW......W
W.WWWWWWW.WWWW.W
W......WW......W
W.WWWW.WWWWWWW.W
W......WW......W
W.WWWWWWW.WWWW.W
W1............!W
WWWWWWWWWWWWWWWW


WWWWWWWWWWWWWWWW
W..............W
W.W.W.W.W.W.W.WW
W..W.W.W.W.W.W.W
W..............W
WW.WWWW..WWWW.WW
W..............W
W.WWWWWWWWWWWW.W
W..W!W.W.W.W1W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W............1.W
W.WWWWWWWWWW.W.W
W..........W.W.W
W............W.W
W.WWWWWWWWWW.W.W
W..........W.W.W
W............W.W
W.WWWWWWWWWW.W.W
W............!.W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWWW.W
W.WWWWWW.1.!.W.W
W.....WW.WWW.W.W
W.....WW.WWWWW.W
W.....WW.......W
W.WWWWWWWWWWW..W
W.WWWWWWWWWWW..W
W..............W
WWWWWWWWWWWWWWWW

--- 21 ---

WWWWWWWWWWWWWWWW
W..............W
W.WWWWW..WWWWW.W
W.W..........W.W
W.W.WWWWWWWW.W.W
W.W..........W.W
W.WWWWW..WWWWW.W
W.....W..W.....W
W.WWWWW..WWWWW.W
W...1.......!..W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW.W.W.W.W.W.W.W
W..............W
WW.W.W.W.W.W.W.W
WWWWWWWWWWWWWW.W
W.1............W
W.WWW.WWWW.WWW.W
W.W....WW....W.W
W.WWWW.WW.WWWW.W
W.!............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W....W....W....W
W1WW!..WW...WW.W
W.WW.W.WW.W.WW.W
W....W....W....W
W..............W
W....W....W....W
W.WW.W.WW.W.WW.W
W.WW...WW...WW.W
W....W....W....W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW...WW...WW.W
W.WW..WWWW..WW.W
W.W..WWWWWW..W.W
W....WWWWWW....W
W.W..WWWWWW..W.W
W!WW..WWWW..WW.W
W.WW...WW...WW.W
W1.............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWW.WW.WWWW.W
W......WW......W
W.WWWW.WW.WWWW.W
W......WW..1...W
W.WWWW.WW.WWWW.W
W......WW..!...W
W.WWWW.WW.WWWW.W
W..............W
WWWWWWWWWWWWWWWW

--- 26 ---

WWWWWWWWWWWWWWWW
W.1............W
W.W..W....W..W.W
W.!.W..WW..W...W
W..W..WWWW..W..W
W.W..WWWWWW..W.W
W...W......W...W
W..WW......WW..W
W.WWW.WWWW.WWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W...WW.W.W.W.W.W
W.W..W.W.W.W.W.W
W......W.W.W.W1W
WWWWWWWW.WWWWWWW
W......W.W.W.W!W
W.W..W.W.W.W.W.W
W...WW.W.W.W.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.....WWWW.....W
W.W.W......W.W.W
W1W!WWW..WWW.W.W
W...W......W...W
W...WWW..WWW...W
W...W......W...W
W.W.WWW..WWW.W.W
W.W.W......W.W.W
W.....WWWW.....W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW..........WWW
WW..W.W.WW.W..WW
W..WW.W..W.WW..W
W.W..!W1.W...W.W
W.W...WWWW...W.W
W.W...W..W...W.W
W..WW.W..W.WW..W
WW..W.W..W.W..WW
WWW..........WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W1W!W.W.W.W..W.W
W.W.W.W.W.W.WW.W
W...W.W.W.W....W
WWW.W.W.W.WW.WWW
W.W...W...W..W.W
W.WWW...WW..WW.W
W...WWWWW..WW..W
W..............W
WWWWWWWWWWWWWWWW

--- 31 ---

WWWWWWWWWWWWWWWW
W.....WWWW.....W
W.W.W......W.W.W
W.WWW.WWWW.WWW.W
W.W.W..WW..W.W.W
W......WW......W
W.W.W.1WW..W.W.W
W.WWW.WWWW.WWW.W
W.W.W.!....W.W.W
W.....WWWW.....W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.W.W.W.W.W.W.WW
W.W.W.W.W.W.W.WW
W.W.W.W.W.W.W.WW
W.W.W.W.W.W.W.WW
W.W.W.W.W.W.W.WW
W.W.W.W.W.W.W.WW
W............1.W
WW.W.W.W.W.W.W.W
W............!.W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W..W.W.W.W.W.W
W..........W...W
W.WW.W.W.W.W.W.W
W............W.W
W.W..W.W.W.W.W.W
W..1.......W...W
W.WW.W.W.W.W.W.W
W..!...........W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W...W..WWW..W.WW
W.W.W......!W.WW
W.....WW.WW....W
WWWWW.W..1W.WWWW
W.......W......W
WWWWW.W...W.WWWW
W.....WW.WW....W
W.W.W.......W.WW
W...W..WWW..W.WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.!............W
W.WW.W.WW.W.WW.W
W.1..W.WW.W....W
W.WW........WW.W
W.WWWWWWWWWWWW.W
W.WW........WW.W
W....W.WW.W....W
W.WW.W.WW.W.WW.W
W..............W
WWWWWWWWWWWWWWWW

--- 36 ---

WWWWWWWWWWWWWWWW
W..............W
W.W.W.W.WW.W!W1W
W...W.W.WW...W.W
W.W.W.W.WW.W.W.W
W..............W
W.W.W.W.WW.W.W.W
W...W...WW.W.W.W
W.W.W.W.WW.W.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWW..WW.W
W.WWW..WW..WWW.W
W.WW..WWWW..WW.W
W.W..WW..WW..W.W
W..............W
W.W.W.W.W.W.W..W
W..W.W.W.W.W1W!W
WW.............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W.WW.WWWWW.W.W
W.W.W......W.W.W
W.W.W.WWWW.W.W.W
W.W.W.W..W.W.W.W
W.W.W.W..W.W.W.W
W.W.W!....1W.W.W
WWWWWWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..!...........W
W.WWW.WWWWWW...W
W..1..WWWW...W.W
W.WWWWW....WWW.W
W.WWWWW..WWWWW.W
W.WWW....WWWWW.W
W.W...WWWW.....W
W...WWWWWW.WWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW...W..!.W...WW
W..W.W.WW.W.W..W
W.W.....1....W.W
W...WW.WW.WW...W
WWWWW..WW..WWWWW
W...WW.WW.WW...W
W.W..........W.W
W..W.W.WW.W.W..W
WW...W....W...WW
WWWWWWWWWWWWWWWW

--- 41 ---

WWWWWWWWWWWWWWWW
WW!W.W.WW.W.W1WW
W..............W
WW..WW...WWW..WW
W..W..W.W...W..W
WW..W......W..WW
W..W..W.W...W..W
WW..WW...WWW..WW
W..............W
WW.W.W.WW.W.W.WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W...W......W...W
W.W.W.W..W.W.W.W
W.W...W..W...W.W
W.W!W.W..W.W.W.W
W.W.W.W..W.W.W.W
W.W.W1W..W.W.W.W
W.W...W..W...W.W
W.WWWWW..WWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW.WWWWWW.WW.W
W.WW...WW...WW.W
W....W....W....W
W.WWWWWWWWWWWW.W
W....W....W....W
W.WW...WW...WW.W
W!WW1WWWWWW.WW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW..W....W..WWW
WW..WWW..WWW..WW
W....W....W....W
W.W...1WW....W.W
W.WW.WWWWWW.WW.W
W.W...!WW....W.W
W....W....W....W
WW..WWW..WWW..WW
WWW..W....W..WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW.W....W.WW.W
W.WW.W.WW.W.WW.W
W.1....WW......W
W.WW.WWWWWW.WW.W
W.!..WWWWWW....W
W.WW...WW...WW.W
W.WW.W.WW.W.WW.W
W......WW......W
WWWWWWWWWWWWWWWW

--- 46 ---

WWWWWWWWWWWWWWWW
W...W.W..W.W...W
WWW.W.W..W.W.WWW
W.......!......W
WWW.WW.WW.WW.WWW
W...W...1..W...W
WWW.WW.WW.WW.WWW
W..............W
WWW.W.W..W.W.WWW
W...W.W..W.W...W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWW.WW.WWWW.W
W.WWWW.WW.WWWW.W
W1.....WW......W
WWWWWW.WW.WWWWWW
W!.....WW......W
W.WWWW.WW.WWWW.W
W.WWWW.WW.WWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.!............W
W.WW.WWWWWW.WW.W
W.1....WW......W
W.WW..WWWW..WW.W
W.W..WWWWWW..W.W
W....WWWWWW....W
W.W..WWWWWW..W.W
W.WW..WWWW..WW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W.W.W..W.W.W.W
W1WWW!WWWW.WWW.W
W.W.W.W..W.W.W.W
W..............W
W.WWW..WW..WWW.W
W.W...WWWW...W.W
W.W.W......W.W.W
W...WWWWWWWW...W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.......!......W
W.WW...WW...WW.W
W.W.....1....W.W
W.W..W....W..W.W
W.W..WW..WW..W.W
W.W..W....W..W.W
W.W..W.WW.W..W.W
W.W..W.WW.W..W.W
W.W..W....W..W.W
WWWWWWWWWWWWWWWW

--- 51 ---

WWWWWWWWWWWWWWWW
W..............W
W.WWWW..WWWWWW.W
W.!..W..W......W
W.WW......WWWW.W
W.1WWW..WWW....W
W.WW......WWWW.W
W....W..W......W
W.WWWW..WWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW..........WWW
WW..W..WW..W..WW
W..WW.W..W.WW..W
W.W.W.W...W.WW.W
W.........W....W
W.WW.WW..WW.WW.W
W..W..W.!W1WW..W
W..WW.W..W.W..WW
WW...........WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.........W....W
W.WWWWWWW.W.WW.W
W.W.....W.W....W
W.W.W.W.W1WW.WWW
W.W.WWW.W.W....W
W.W.....W.W.WW.W
W.WWW.WWW!W.WW.W
W.WWW.W...W..W.W
W.....W......W.W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW..........WWW
WW..WWWWWWWW..WW
WW.W........W.WW
W..W..W1.W..W..W
W.W..WWWWWW..W.W
W..W.W.WW.W.W..W
WW.W...!....W.WW
WW..WWW..WWW..WW
WWW..........WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW............WW
W.WW...WW...WW.W
W...WW....WW...W
W.W...W..W...W.W
W.WWW......WWW.W
W.W...W..W...W.W
W...WW.1..WW...W
W.WW...WW...WW.W
WW.....!......WW
WWWWWWWWWWWWWWWW

--- 56 ---

WWWWWWWWWWWWWWWW
W.W.W.W.W.W.W.WW
W.W...W...W...WW
W...........!..W
W.WWWWWWWWWWWW.W
W...........1W.W
W...WWWWWWWW...W
W.W............W
W.WWWWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW............WW
W..W..W..W..W..W
W.WW.WWWWWW.WW.W
W...1W WW W....W
W.WWWWWWWWWWWW.W
W....W?   W....W
W.WW.WWWWWW.WW.W
W..W..WWWW..W..W
WW............WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W......1.......W
W.W.WW.WW.WW.W.W
W.W.W..!...W.W.W
W.W.W.W..W.W.W.W
W..W..W..W..W..W
W.W.W.W..W.W.W.W
W.W.W..WW..W.W.W
W.W.WW.WW.WW.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W....W....W....W
W.WW.W.WW.W.WW.W
W.WW.W.WW.W.WW.W
W..............W
WWWWWW1WW!WWWWWW
W..............W
W.WW.W.WW.W.WW.W
W.WW.W.WW.W.WW.W
W....W....W....W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W.W.WWWW.W.W.W
W.W..........W.W
W.W.W.WWWW.W.W.W
W..............W
W.W.W.WWWW.W.W.W
W.W....1.....W.W
W.W.W.WWWW.W.W.W
W........!.....W
WWWWWWWWWWWWWWWW

--- 61 ---

WWWWWWWWWWWWWWWW
WWW..........WWW
WW..W.W..W.W..WW
W..WW.W..W.WW!.W
W.WWW.W..W.WWW.W
W............1.W
W.WWW.W..W.WWW.W
W..WW.W..W.WW..W
WW..W.W..W.W..WW
WWW..........WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWW!WW1WWWW.W
W....WW..WW....W
W...WW....WW...W
W..WW..WW..WW..W
W.WW..WWWW..WW.W
W.W..WW..WW..W.W
W...WW....WW...W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW.....W......WW
W..W.W...WW.W..W
W.WWWWWW.WW..W.W
W..W.W.W.WW.WW.W
WW.....W.WW..W.W
W..W.W.W.WW.WW.W
W.WWWWWW.W...W.W
W.!W1W...WW.W..W
WW.....W......WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..........W...W
W.WWW..WWW.W.W.W
W.W1W..W!W.W.W.W
W.W.W..W.W.W.W.W
W..........W.W.W
W.W.W.W.W..W.W.W
W.W.W.W.W..W.W.W
W..W.W.W.W..W..W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW1WW!WW.W...W
W............W.W
WWWWWWWWWWWWWW.W
W............W.W
W.W.WW.WW.WW...W
W............W.W
WWWWWWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

--- 66 ---

WWWWWWWWWWWWWWWW
W.W.W.W.W.W.W..W
W..............W
W..W.W.WWW1W!W.W
W.W.WWW.WWWWWW.W
W........W.....W
W.W.W.W..W.W.W.W
W.....W......W.W
W.WWW.W..WWW.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W..WW..WW..W.W
W.WW..W..W..WW.W
W..............W
W..WW.W..W.WW..W
WW..W.W.1W!W..WW
WW.WW.W..W.WW.WW
WW..W.W..W.W..WW
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWW..W
W.W.WW.WW.WW.W.W
W.....1WW......W
W.WWWWWWWWWWWW.W
W.....!WW......W
W.W.WW.WW.WW.W.W
W..WWWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWW.W..W.WWW.W
W.W...W..W...W.W
W.WWW.W..W.WWW.W
W..............W
W.W.W.WWWW.W.W.W
W.W.W..!...W.W.W
W.W.W.WWWW.W.W.W
W......1.......W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W..W..W..W...W
W...W..W..W..W.W
W..W..W..W..W..W
W.W..W.!W..W...W
W...W..W.1W..W.W
W..W..W..W..W..W
W.W..W..W..W...W
W..............W
WWWWWWWWWWWWWWWW

--- 71 ---

WWWWWWWWWWWWWWWW
W..W..W..W..W..W
W..............W
WW.WWW.WW.WWW.WW
W..W...!....W..W
W....WWWWWW....W
W..W...1....W..W
WW.WWW.WW.WWW.WW
W..............W
W..W..W..W..W..W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W...........1..W
W.WWW..WW..WWW.W
W.....WWWW..!..W
W.WWW..WW..WWW.W
W....W.WW.W....W
W.WWW..WW..WWW.W
W.....WWWW.....W
W.WW.WWWWWW.WW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW....WW....WWW
WW..WW..!.WW..WW
W..WW.W.WW.WW..W
W.......1W.....W
WWWWWWW..WWWWWWW
W.....W..W.....W
W..WW.WW.W.WW..W
WW..WW....WW..WW
WWW....WW....WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W.WW.WW.WW.W.W
W.W.WW.WW.WW.W.W
W1W!.........W.W
W.WW.WWWWWW.WW.W
W.W..........W.W
W.W.WW.WW.WW.W.W
W.W.WW.WW.WW.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.W.W.W.W.W.W.WW
W.W.W.W...W.W..W
W.W.W...WW...W.W
W.W...WW...W.W.W
W...WW...WWW.W.W
W.W...WW..1W!W.W
W.W.W...WW...W.W
W.W.W.W...W.WW.W
W.W.W.W.W......W
WWWWWWWWWWWWWWWW

--- 76 ---

WWWWWWWWWWWWWWWW
W.....1........W
W.WWW.WWWW.WWW.W
W...W.!..W.W...W
W.W...W......W.W
W.WWW.WWWW.WWW.W
W..............W
W.WWWWWWWWWWWW.W
W.W...W...W....W
W...W...W...W.WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW.WW..WW.WW.W
W..............W
W.WW.WW..WW.WW.W
W1WW!WW..WW.WW.W
W.WW.WW..WW.WW.W
W..............W
W.WW.WW..WW.WW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW...WWWW...WWW
WW..W!.WW..W..WW
WW.WWW.WW.WWW.WW
W...W1.....W...W
W.WWWWW..WWWWW.W
W...W......W...W
WW.WWW.WW.WWW.WW
WW..W..WW..W..WW
WWW...WWWW...WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.1..WWWWWW....W
W.WW...WW...WW.W
W.!.WW....WW...W
WW....W..W....WW
WWWWW..WW..WWWWW
WW....W..W....WW
W...WW....WW...W
W.WW...WW...WW.W
W....WWWWWW....W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW....W..W....WW
W...W......W...W
W...W1W!.W.W...W
W...W......W...W
WW.WWW.WW.WWW.WW
W...W......W...W
W...W.W..W.W...W
W...W......W...W
WW....W..W....WW
WWWWWWWWWWWWWWWW

--- 81 ---

WWWWWWWWWWWWWWWW
W..............W
W...W..WW..W...W
W..WWW....WWW..W
W.WWWWW..WWWWW.W
W..............W
W.WWWWW..WWWWW.W
W..WWW.!..WWW..W
W...W..WW..W...W
W......1.......W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWW....WW....WWW
WW..W..WW..W..WW
W..WWW....WWW..W
W..WWW....WWW..W
W.WWWWW..WWWWW.W
W..WWW....WWW.!W
W..WWW....WWW..W
WW..W..WW..W1.WW
WWW....WW....WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W1WWW!WWWW.WWW.W
W.WWW.WWWW.WWW.W
W......WW......W
W..WWWWWWWWWW..W
W.....WWWW.....W
W.WW..W..W..WW.W
W.WW.WW..WW.WW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWWW.W
W.1............W
W.WWWW.WW.WWWW.W
W.W....WW....W.W
W.WW.WWWWWW.WW.W
W.W....WW....W.W
W.W.WWWWWWWW.W.W
W.!............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
WWW.WWW..WWW.W.W
W...W...!..W...W
WWWWW..WW..WWWWW
W.....WWWW.....W
WWWWW..WW..WWWWW
W...W..1...W...W
WWW.WWW..WWW.W.W
W..............W
WWWWWWWWWWWWWWWW

--- 86 ---

WWWWWWWWWWWWWWWW
W..............W
W.W..W.WW.W.W..W
W.W.1W.W..W!W..W
W.WWWW....WW...W
W....WWWWW.....W
W....W.......WWW
W.WW.W.WW.WWWW.W
W..W.W.WW....W.W
W....W....WW...W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.W.W.W..W.W.W.W
W...W.W..W.W...W
W.WWW.W..W.WWW.W
W.!...W..W.....W
W.WWW.W..W.WWW.W
W.1.W.W..W.W...W
W.W.W.W..W.W.W.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WW..W..W..WW.W
W.W..W....W..W.W
W...W..WW..W...W
W.WW..WWWW..WW.W
W...W..WW..W...W
W.W1.W....W..W.W
W.WW..W..W..WW.W
W..!...........W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W1W!..W....W...W
W...W...W....W.W
W.WWWWWWWWWWWW.W
W....WWWWWW....W
W.WW........WW.W
W..W.WWWWWW.W..W
WW............WW
WWWWWW.WWWWWWWWW
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.!.....1......W
W.WWWWWWWWWWWW.W
W..W.W...W...W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W.W.W
WW.W.W.W.W.W...W
WW.....W...W...W
WWWWWWWWWWWWWWWW

--- 91 ---

WWWWWWWWWWWWWWWW
WWW.W.W..W.W.WWW
WWW.W.W..W.W.WWW
W....!.........W
WWW.WW.WW.WW.WWW
W...W1.....W...W
WWW.WW.WW.WW.WWW
W..............W
WWW.W.W..W.W.WWW
WWW.W.W..W.W.WWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW...W....W...WW
W..W...WW..1W..W
W.WWW.WWWW.WWW.W
W..W...WW..!W..W
WW...W....W...WW
W..W...WW...W..W
W.WWW.WWWW.WWW.W
W..W...WW...W..W
WW...W....W...WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWWW.W
W.W..........W.W
W.W.WWWWWWW..W.W
W.W......!W..W.W
W.WWWWWWWWW..W.W
W............W.W
W.WWWWWWWWWWWW.W
W1.............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWWWWWWWWWW.W
W..............W
W....WWWWWW....W
W.WW...WW...WW.W
W..WWW.WW.WWW..W
W...WWWWWWWW...W
W....WWWWWW....W
W1............!W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
WW.W.W.WW.W.W.WW
W...1W!...W....W
WW.W.W.WW.W.W.WW
W..............W
WW.W.W.WW.W.W.WW
W....W....W....W
WW.W.W.WW.W.W.WW
W..............W
WWWWWWWWWWWWWWWW

--- 96 ---

WWWWWWWWWWWWWWWW
WW............WW
W..W..W..W..W..W
W.WWW.W..W.WWW.W
W..W...WW...W..W
W.WWW1....!WWW.W
W..W...WW...W..W
W.WWW.W..W.WWW.W
W..W..W..W..W..W
WW............WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WW.W.W.WW.W.W.WW
W..............W
W..WWW.WW.WWW..W
W.W.W..WW..W.W.W
W.W...WWWW...W.W
W.W.W..WW..W.W.W
W..WWW.WW.WWW..W
W..............W
WW1W.W.WW.W.W!WW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W.....1WW!.....W
W.WWW......WWW.W
W....WW..WW....W
W.WW...WW...WW.W
W...WW.WW.WW...W
W.WW...WW...WW.W
W....WW..WW....W
W.WWW......WWW.W
W......WW......W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
WWWWWWWWWWWW.W1W
W...........!W.W
W.WWWWWWWWWWWW.W
W............W.W
WWWWWWWWWWWW.W.W
W............W.W
W.WWWWWWWWWWWW.W
W..............W
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
W..............W
W.WWWW.W.W...W.W
W.W....W.WW..W.W
W.WWW..W.W.W.W.W
W.W....W.W..WW.W
W.W....W.W...W.W
W..............W
W.WWWWWWWWWWWW.W
W1............!W
WWWWWWWWWWWWWWWW

--- 101 ---

WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWW1......!WWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW

