<?xml version="1.0" encoding="UTF-8"?>
<PAD version="4.0">
  <Company>
    <Name>Kulili</Name>
    <WebSiteURL>https://popelkapavel.github.io/kulili</WebSiteURL>
    <Contact>
      <AuthorFirstName>Pavel</AuthorFirstName>
      <AuthorLastName>Popelka</AuthorLastName>
    </Contact>
  </Company>
  <Program>
    <ProgramName>Kulili</ProgramName>
    <Version>0.16</Version>
    <ReleaseDate>2025-06-15</ReleaseDate>
    <Category>Games</Category>
    <DownloadURL>https://popelkapavel.github.io/kulili/kulili016.zip</DownloadURL>
    <FileInfo>
      <FileSize>42864</FileSize>
    </FileInfo>
    <Description>
      <Language>en-US</Language>
      <LongDescription>Collect all dots with minimum moves like pacman.With just one predictable enemy.With 100 levels in editable text file.Level can be mirrored around x and y axis.Can be played with keyboard or mouse.</LongDescription>
    </Description>
    <Description>
      <Language>cs-CZ</Language>
      <LongDescription>Sesbírejte všechny tečky s minimálním počtem pohybů jako Pac-Man. S pouze jedním předvídatelným nepřítelem. Se 100 úrovněmi v upravitelném textovém souboru. Úroveň lze zrcadlit kolem osy x a y. Lze hrát pomocí klávesnice nebo myši.</LongDescription>
    </Description>
  </Program>
</PAD>
